name=ADS1110
version=1.3.0
author=Nadav Matalon <nadav.matalon@gmail.com>
maintainer=Nadav Matalon <nadav.matalon@gmail.com>
sentence=ADS1110 Driver (16-BIT ADC with Onboard Reference, PGA and I2C Interface)
paragraph=The ADS1110 is a 16-Bit Single-Channel (Single-Ended or Differential) ADC with Onboard Reference (2.048V), PGA & HW I2C capabilities. This library contains a complete driver for the ADS1110 offering full control over its Configuration Settings, as well as the ability to recieve raw data, voltage readings (in mV, to avoid floating point math) or percentage readings in either Single-Shot or Continuous mode.
url=https://github.com/nadavmatalon/ADS1110
category=Signal Input/Output
architectures=avr