name=ADS1110
version=1.0.0
author=Nadav Matalon <nadav.matalon@gmail.com>
maintainer=Nadav Matalon <nadav.matalon@gmail.com>
sentence=ADS1110 Driver: 16-bit ADC with PGA and I2C Interface
paragraph=This library contains a complete driver for the ADS1110 offering full control over its Configuration Settings while giving the user the ability to recieve either raw data, voltage readings or percentage readings either in Single-Shot or in Continuous mode.
url=https://github.com/nadavmatalon/ADS1110
category=Signal Input/Output
architectures=avr